# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_B5c1SSyEeX610WTlj6Ec852gw1YeyHexECJAyed73C"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y29uY3JldGUtd29vZGNvY2stNzAuY2xlcmsuYWNjb3VudHMuZGV2JA"
POSTGRES_URL="postgres://default:RMAnwjTVo53i@ep-rapid-fog-a2c37ekm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RMAnwjTVo53i@ep-rapid-fog-a2c37ekm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RMAnwjTVo53i@ep-rapid-fog-a2c37ekm-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RMAnwjTVo53i@ep-rapid-fog-a2c37ekm.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-fog-a2c37ekm-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="RMAnwjTVo53i"
POSTGRES_DATABASE="verceldb"